version: '3.8'

services:
  metatrace-app:
    build: .
    container_name: metatrace
    ports:
      - "5000:5000"
    volumes:
      - ./static/cleaned:/app/static/cleaned
    restart: unless-stopped
